{
  "name": "bootstrap",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
